cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.11.5
chardet==3.0.4
click==7.1.2
cloudpickle==0.5.3
cycler==0.10.0
dask==0.18.2
decorator==4.3.0
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.3
google-auth-httplib2==0.0.3
googleapis-common-protos==1.51.0
httplib2==0.17.3
idna==2.9
imageio==2.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==2.2.2
networkx==2.1
numpy==1.15.0
opencv-python==4.2.0.34
pandas==0.23.4
Pillow==5.2.0
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.18
pygit==0.1
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==0.5.2
requests==2.23.0
rsa==4.0
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==1.1.0
six==1.11.0
toolz==0.9.0
torchvision==0.2.1
tqdm==4.24.0
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.9
Werkzeug==1.0.1